<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart – DRIPPED</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
    body { background-color: #000; color: #fff; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; border-bottom: 1px solid #333; }
    header h1 { font-size: 2em; color: #d8ff3e; }

    .cart-wrapper {
      max-width: 800px;
      margin: 60px auto;
      background-color: #111;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(255, 255, 255, 0.05);
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid #444;
      flex-wrap: wrap;
    }

    .cart-item span {
      font-size: 1.1rem;
      color: #fff;
    }

    .item-name {
      display: flex;
      flex-direction: column;
    }

    .item-name small {
      color: #aaa;
      font-size: 0.9rem;
      margin-top: 4px;
    }

    .remove-btn {
      background: none;
      color: #ff4d4d;
      border: none;
      cursor: pointer;
      margin-left: 10px;
    }

    .total-section {
      text-align: right;
      font-size: 1.2em;
      margin-top: 30px;
      color: #fff;
    }

    .total-section strong {
      color: #d8ff3e;
    }

    .checkout-btn {
      display: block;
      margin: 30px auto 0;
      padding: 14px 40px;
      font-size: 1.1rem;
      font-weight: bold;
      color: #000;
      background-color: #d8ff3e;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .checkout-btn:hover {
      background-color: #c2e400;
    }

    .empty-cart {
      text-align: center;
      padding: 80px 0;
      font-size: 1.2rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <a href="index.html">
      <img src="./images/home.png" alt="Home" style="height: 32px; cursor: pointer;" />
    </a>
  </header>

  <div class="cart-wrapper">
    <div id="cartItems"></div>

    <div class="total-section" id="totals">
      <p>Item Total: ₹<span id="itemTotal">0</span></p>
      <p>Delivery Charge: ₹<span id="deliveryCharge">120</span></p>
      <hr style="margin: 10px 0; border: 0.5px solid #444;">
      <p><strong>Final Total: ₹<span id="finalTotal">0</span></strong></p>
    </div>

    <button class="checkout-btn" onclick="location.href='checkout.html'">Proceed to Checkout</button>
  </div>

  <script>
    const DELIVERY_CHARGE = 120;

    function getCart() {
      return JSON.parse(localStorage.getItem('cart') || '[]');
    }

    function saveCart(cart) {
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    function renderCart() {
      const cart = getCart();
      const cartContainer = document.getElementById('cartItems');
      const itemTotalSpan = document.getElementById('itemTotal');
      const finalTotalSpan = document.getElementById('finalTotal');
      const deliveryChargeSpan = document.getElementById('deliveryCharge');
      const checkoutBtn = document.querySelector('.checkout-btn');
      const totalsSection = document.getElementById('totals');

      if (cart.length === 0) {
        cartContainer.innerHTML = `<p class="empty-cart">Your cart is empty.</p>`;
        itemTotalSpan.textContent = 0;
        finalTotalSpan.textContent = 0;
        deliveryChargeSpan.textContent = DELIVERY_CHARGE;
        checkoutBtn.style.display = "none";
        totalsSection.style.display = "none";
        return;
      }

      checkoutBtn.style.display = "block";
      totalsSection.style.display = "block";

      let itemTotal = 0;
      cartContainer.innerHTML = cart.map((item, index) => {
        const qty = item.qty || 1;
        const totalPrice = item.price * qty;
        itemTotal += totalPrice;
        return `
          <div class="cart-item">
            <span class="item-name">
              ${item.name}
              ${item.size ? `<small>Size: ${item.size}</small>` : ''}
              <small>Quantity: ${qty}</small>
            </span>
            <span>₹${totalPrice} 
              <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
            </span>
          </div>
        `;
      }).join('');

      itemTotalSpan.textContent = itemTotal;
      deliveryChargeSpan.textContent = DELIVERY_CHARGE;
      finalTotalSpan.textContent = itemTotal + DELIVERY_CHARGE;
    }

    function removeItem(index) {
      const cart = getCart();
      cart.splice(index, 1);
      saveCart(cart);
      renderCart();
    }

    document.addEventListener('DOMContentLoaded', renderCart);
  </script>
</body>
</html>
